# bookManager

./: .gitignore  README.md  pom.xml
sql/: book.sql  ticket.sql  user.sql
src/main/java/com/hks/bookmanager/: BookmanagerApplication.java
src/main/java/com/hks/bookmanager/biz/: LoginBiz.java
src/main/java/com/hks/bookmanager/configuration/: BookWebConfiguration.java
src/main/java/com/hks/bookmanager/controllers/: BookController.java  LoginController.java
src/main/java/com/hks/bookmanager/dao/: BookDao.java  TicketDao.java  UserDao.java
src/main/java/com/hks/bookmanager/interceptor/: HostInfoInterceptor.java  LoginInterceptor.java
src/main/java/com/hks/bookmanager/model/: Book.java  Ticket.java  User.java
src/main/java/com/hks/bookmanager/model/enums/: BookStatusEnum.java
src/main/java/com/hks/bookmanager/model/exceptions/: LoginRegisterException.java
src/main/java/com/hks/bookmanager/service/: BookService.java  HostHolder.java  TicketService.java  UserService.java
src/main/java/com/hks/bookmanager/utils/: ConcurrentUtils.java  CookieUtils.java  MD5.java  TicketUtils.java  UuidUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/hks/bookmanager/: BookmanagerApplicationTests.java
